<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Exercise</title>
      <style>
        /*- the background color of the page should be blue for mobile devices*/
        /*- for devices larger than 768px, the background should be green*/
        /*- for devices larger than 1024px, the background should be red*/
        /*- for devices larger than 1200px, the background should be purple*/
        body {
          background: blue;
        }

        @media screen and (min-width: 768px) {
          body {
            background: green;

          }
        }
        @media screen and (min-width: 1024px) {
          body {
            background: red;
          }
        }
        @media screen and (min-width: 1200px) {
          body {
            background: purple;
          }
        }


      </style>
</head>
<body>
  <div id="wrapper">
    <header><h1>Hello World</h1></header>

    </div>

</body>
</html>